server.port=8090
spring.datasource.url=jdbc:mysql://localhost:3306/edudb_prod?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.datasource.url1=jdbc:mysql://localhost:3306/edudb_test?useSSL=false
#spring.datasource.username1=root
#spring.datasource.password1=root
#spring.datasource.driverClassName1=com.mysql.cj.jdbc.Driver