spring.application.name=configserver
spring.cloud.config.server.git.uri=file://home/raj/Desktop/config
#spring.cloud.config.server.git.clone-on-start=true
server.port=8888
spring.cloud.config.server.git.default-label=master
server.name